# News-App

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/muhammhassan/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammhassan/newsapp/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/muhammhassan/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/muhammhassan/newsapp/di/: Module.kt
app/src/main/java/com/muhammhassan/newsapp/ui/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/muhammhassan/newsapp/ui/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/muhammhassan/newsapp/utils/: Extension.kt  Module.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_open_in_browser_24.xml  vertical_gradient_transparent_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  layout_empty.xml  shimmer_main.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammhassan/newsapp/: ExampleUnitTest.kt
bookmark/: build.gradle
bookmark/src/androidTest/java/com/muhammhassan/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/muhammhassan/bookmark/di/: Module.kt
bookmark/src/main/java/com/muhammhassan/bookmark/ui/: BookmarkActivity.kt
bookmark/src/main/java/com/muhammhassan/bookmark/ui/viewmodel/: BookmarkViewModel.kt
bookmark/src/main/res/layout/: activity_bookmark.xml
bookmark/src/test/java/com/muhammhassan/bookmark/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/muhammhassan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/muhammhassan/core/api/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt  HeaderAuthorization.kt
core/src/main/java/com/muhammhassan/core/api/model/: Articles.kt  NewsResponse.kt  Source.kt
core/src/main/java/com/muhammhassan/core/database/: NewsDatabase.kt
core/src/main/java/com/muhammhassan/core/database/dao/: BookmarkDao.kt
core/src/main/java/com/muhammhassan/core/database/entity/: BookmarkEntity.kt
core/src/main/java/com/muhammhassan/core/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/com/muhammhassan/core/di/: Module.kt
core/src/main/java/com/muhammhassan/core/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
core/src/main/java/com/muhammhassan/core/utils/: Utils.kt
core/src/test/java/com/muhammhassan/core/: ExampleUnitTest.kt
core/src/test/java/com/muhammhassan/core/datasource/: LocalDataSourceImplTest.kt
domain/: build.gradle  consumer-rules.pro
domain/src/androidTest/java/com/muhammhassan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/muhammhassan/domain/adapter/: NewsAdapter.kt
domain/src/main/java/com/muhammhassan/domain/di/: Module.kt
domain/src/main/java/com/muhammhassan/domain/interactor/: BookmarkInteractor.kt  DetailInteractor.kt  MainInteractor.kt
domain/src/main/java/com/muhammhassan/domain/model/: NewsModel.kt
domain/src/main/java/com/muhammhassan/domain/usecase/: BookmarkUseCase.kt  DetailUseCase.kt  MainUseCase.kt
domain/src/main/java/com/muhammhassan/domain/utils/: Mapper.kt  Module.kt  UiState.kt  Utils.kt
domain/src/main/res/drawable/: baseline_image_search_24.xml
domain/src/main/res/layout/: item_layout.xml
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/muhammhassan/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
