plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.muhammhassan.newsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.muhammhassan.newsapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':bookmark']
}

dependencies {
    implementation project(":domain")
    implementation project(":core")
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}